{
  "name": "minecraft-duplicate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "three": "^0.185.1"
  }
}
